# G1ProgrammationSysteme

./: .gitignore  App.xaml  App.xaml.cs  EasySave-GUI.csproj  EasySave.csproj  EasySave.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
CryptoSoft/: CryptoSoft.runtimeconfig.dev.json
DiagrammeUML/: UseCase+Activity.vpp
Helpers/: BaseINPC.cs  Command.cs  DynamicXml.cs
Libs/: BaseModel.cs  RelayCommand.cs
Models/: Backup.cs  LogService.cs  Serveur.cs  Travail.cs  state.cs
Properties/: Anglais.cs  EN.xaml  EN.xaml.cs  FR.xaml  FR.xaml.cs  Francais.cs  Language.cs  Langue.cs  Preferences.cs  Resources.Designer.cs  Resources.resx
ViewModels/: Backup.cs  ViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs
