<Window x:Class="EasySave_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GUI.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Border Background="#f0f0f0"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1"
                   Source="C:\Users\Maryam\Source\Repos\nazzim29\G1ProgrammationSysteme\image\logolongremovebg.png"
                   HorizontalAlignment="Left"
                   Margin="20,30,0,0" />
            <Image Grid.Row="0" Grid.Column="1"
                   Source="C:\Users\Maryam\Source\Repos\nazzim29\G1ProgrammationSysteme\image\lang.jpg"
                   HorizontalAlignment="right"
                   Margin="0,30,20,0" />

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal">
                <Border CornerRadius="6"
                            BorderBrush="#B49CC9"
                            BorderThickness="6"
                            Margin="10"
                            Width="600"
                            Height="190"       
                            Background="#B49CC9"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="top">
                    <StackPanel Margin="20,5,5,5"
                                    RenderTransformOrigin="0.5,0.5">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label FontWeight="Bold"
                                    FontSize="18"
                                    Height="40"                       
                                    Foreground="White"
                                    Content="Appellation"/>
                            <TextBox Height="30"
                                    TextWrapping="Wrap"
                                    Width="300"
                                    Margin="50,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding NewBackup.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,5">
                            <Label FontWeight="Bold"
                                    FontSize="18"
                                    Height="40"                       
                                    Foreground="White"
                                    Content="Source"/>
                            <TextBox 
                                    Height="30"
                                    TextWrapping="Wrap"
                                    Width="300"
                                    Margin="91,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding NewBackup.Source}"/>
                            <Button Height="30" BorderThickness="0"
                                        Width="50"
                                        Margin="20,0,0,0"
                                        Background="#8056A3"
                                        FontSize="18"
                                        Foreground="White"
                                        Content=". . ." Click="Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label FontWeight="Bold"
                                    FontSize="18"
                                    Height="40"                       
                                    Foreground="White"
                                    Content="Destination"/>
                            <TextBox
                                    Height="30"
                                    TextWrapping="Wrap"
                                    Width="300"
                                    Margin="50,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding NewBackup.Destination}"/>
                            <Button Height="30" BorderThickness="0"
                                        Width="50"
                                        Margin="20,0,0,0"
                                        Background="#8056A3"
                                        FontSize="18"
                                        Foreground="White"
                                        Content=". . ."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton FontSize="25"
                                         Foreground="White"
                                         FontWeight="Bold"
                                         Height="20"
                                         Margin="15,0,10,0"
                                         RenderTransformOrigin="0.5,0.5" 
                                         IsChecked="{Binding Backup.Type.Complete}">
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <Label FontWeight="Bold"
                                    FontSize="18"
                                    Height="40"                       
                                    Foreground="White"
                                    Content="Sauvegarde complete"/>
                            <RadioButton FontSize="18"
                                         Foreground="White"
                                         FontWeight="Bold"
                                         Height="20"
                                         Margin="15,0,10,0" RenderTransformOrigin="0.5,0.5" 
                                         Command="{Binding ChangeTypeCommand}" CommandParameter="{Binding ElementName=Differentiel, Path=Content}">
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <Label FontWeight="Bold"
                                    FontSize="18"
                                    Height="40"                       
                                    Foreground="White"
                                    Content="Sauvegarde differentielle"/>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <Border CornerRadius="6"
                                BorderBrush="#8056A3"
                                BorderThickness="6"
                                HorizontalAlignment="Right" 
                                Margin="0,10,10,15" >
                        <Button Height="40" BorderThickness="0"
                                Width="170"
                                Background="#8056A3"
                                FontSize="18"
                                Foreground="White"
                                Content="Ajouter"
                                FontWeight="Bold"
				Command="{Binding AddTaskCommand}" CommandParameter="{Binding NewBackup}" >
                        </Button>
                    </Border>
                    <Border CornerRadius="6"
                                BorderBrush="#8056A3"
                                BorderThickness="6"
                                HorizontalAlignment="Right" 
                                Margin="10,0" >
                        <Button Height="40" BorderThickness="0"
                                Width="170"
                                Background="#8056A3"
                                FontSize="18"
                                Foreground="White"
                                Content="Lancer"
                                FontWeight="Bold"
				IsEnabled="{Binding CanLaunch}" Command="{Binding LaunchCommand}" >
                        </Button>
                    </Border>
                    <Border CornerRadius="6"
                                BorderBrush="#8056A3"
                                BorderThickness="6"
                                HorizontalAlignment="Right" 
                                Margin="10,15,10,10" >
                        <Button Height="40" BorderThickness="0"
                                Width="170"
                                Background="#8056A3"
                                FontSize="18"
                                Foreground="White"
                                Content="Supprimer"
                                FontWeight="Bold"
				Command="{Binding DeleteTaskCommand}">
                        </Button>
                    </Border>

                </StackPanel>

            </StackPanel>


            <DataGrid Grid.Row="2" Grid.Column="1" 
                      x:Name="EasySave"
                      Height="250" Width="815" 
                      HorizontalAlignment="Left" 
                      Margin="0,15,0,0"   
                      VerticalAlignment="Top" 
                      RowHeight="25" 
                      FontSize="14"
                      Background="Transparent" 
                      RowBackground="White"
                      GridLinesVisibility="Vertical" 
                      HeadersVisibility="All"  
                      BorderBrush="#F0F0F0" 
                      BorderThickness="0"
                      HorizontalScrollBarVisibility="Visible" 
                      SelectionMode="Single"  
                      HorizontalGridLinesBrush="Green"
                      VerticalGridLinesBrush="#F0F0F0"
                      ItemsSource="{Binding Backups, Mode=TwoWay}"   
                      SelectedItem="{Binding Backup}" CurrentItem="{Binding Backup}">
            </DataGrid>


        </Grid>
    </Border>


</Window>